plugins {
    id 'java'
}

apply plugin: 'java'

group 'com.MeetingServer'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.3.15.RELEASE'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    //implementation 'org.springframework:spring:5.3.15'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.15'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.3.15'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.15'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

