plugins {
    id 'java'
}

group 'com.MeetingServer'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.3.15.RELEASE'
    springDataVersion = '2.6.1 RELEASE'
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.15'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.3.15'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.15'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.14'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.1'

    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.json', name: 'json', version: '20160810'

    implementation group: 'org.apache.tomcat', name: 'juli', version: '6.0.26'
    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '7.0.19'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.210'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

